plugins {
    id "io.spring.dependency-management" version "1.0.9.RELEASE"
    id "org.flywaydb.flyway" version "6.3.2"
    id "org.springframework.boot" version "2.2.6.RELEASE"
    id "java"
}

group = "com.jamesball"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

repositories {
    mavenCentral()
}

dependencies {
    implementation group: "org.springframework.boot", name: "spring-boot-starter-web", version: "2.2.6.RELEASE"
    implementation group: "org.springframework.boot", name: "spring-boot-starter-data-jpa", version: "2.2.6.RELEASE"
    implementation group: "com.graphql-java", name: "graphql-spring-boot-starter", version: "5.0.2"
    implementation group: "com.graphql-java", name: "graphql-java-tools", version: "5.2.4"
    implementation group: "com.graphql-java", name: "graphiql-spring-boot-starter", version: "5.0.2"
    implementation group: "org.flywaydb", name: "flyway-core", version: "6.3.2"
    runtimeOnly group: "mysql", name: "mysql-connector-java", version: "8.0.19"
    testImplementation group: "org.springframework.boot", name: "spring-boot-starter-test", version: "2.2.6.RELEASE", exclude: [
            group: "org.junit.vintage", module: "junit-vintage-engine"
    ]
}

flyway {
    url = project.ext["flyway.url"]
    user = project.ext["flyway.user"]
    password = project.ext["flyway.password"]
    schemas = project.ext["flyway.schemas"]
}

test {
    useJUnitPlatform()
}